<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Applique.LoadTester.Home</AssemblyName>
    <RootNamespace>Applique.LoadTester.Home</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestSuites\Adlibris\makePurchase.json" />
    <None Remove="TestSuites\getCompany.json" />
    <None Remove="TestSuites\pdf.json" />
    <None Remove="TestSuites\purchase.json" />
    <None Remove="TestSuites\tickettypes.json" />
    <None Remove="TestSuites\various.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestSuites\Adlibris\makePurchase.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSuites\ArlandaExpress\pdf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSuites\Adlibris\getCompany.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSuites\ArlandaExpress\purchase.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSuites\ArlandaExpress\tickettypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSuites\ArlandaExpress\various.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

</Project>
