<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Applique.LoadTester.Assembly.Test</AssemblyName>
    <RootNamespace>Applique.LoadTester.Assembly.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembly\Assembly.csproj" />
    <ProjectReference Include="..\Test\Test.csproj" />
  </ItemGroup>

</Project>
