<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Applique.LoadTester.Logic.Assembly.Test</AssemblyName>
    <RootNamespace>Applique.LoadTester.Logic.Assembly.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Applique.WhenGivenThen" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembly\Assembly.csproj" />
    <ProjectReference Include="..\Test\Test.csproj" />
  </ItemGroup>

</Project>
