<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestSuites\getCompany.json" />
    <None Remove="TestSuites\pdf.json" />
    <None Remove="TestSuites\purchase.json" />
    <None Remove="TestSuites\tickettypes.json" />
    <None Remove="TestSuites\various.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestSuites\ArlandaExpress\pdf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSuites\Adlibris\getCompany.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSuites\ArlandaExpress\purchase.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSuites\ArlandaExpress\tickettypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestSuites\ArlandaExpress\various.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
