<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Applique.LoadTester.Base</AssemblyName>
    <RootNamespace>Applique.LoadTester.Base</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembly\Assembly.csproj" />
    <ProjectReference Include="..\Environment\Environment.csproj" />
    <ProjectReference Include="..\External\External.csproj" />
    <ProjectReference Include="..\Front\Front.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj" />
  </ItemGroup>

</Project>
